<!-- total:4 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="NAME, tests, API" />
    <meta name="description" content="Test suite for the NAME-1.0 library on x86_64" />
    <title>
        NAME-1.0: Test suite
    </title>
    <style type="text/css">
    body {
    font-family:Arial;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
}
span.int {
    font-weight:bold;
    cursor:pointer;
    margin-left:7px;
    font-family:Arial;
    color:#003E69;
}
span.sym_p {
    font-weight:normal;
}
span:hover.int {
    color:#336699;
}
span.header {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.libgroup {
    color:Black;
    font-size:0.875em;
    font-family:Arial;
    font-weight:bold;
}
span.nowrap {
    white-space:nowrap;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
a.link {
    text-decoration:none;
}
.footer {
    font-size:0.75em;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    
    -->
    </script>
    </head>
<body>
<div><a name='Top'></a>
<h1>Test suite for the <span style='color:Blue;'>NAME</span>-<span style='color:Blue;'>1.0</span> library on <span style='color:Blue;'>x86_64</span></h1>
<br/>
<h2>Tests (4)</h2><hr/>
<span class='header'>libsample.h</span>, <span class='lib_name'>libsample.so</span><br/>
<a class='link' href='groups/libsample/functions/concatena/view.html'><span class='int'>concatena&nbsp;<span class='sym_p'>(&#160;char const* <span class='color_p'>str1</span>, <span class='nowrap'>char const* <span class='color_p'>str2</span> )</span></span></span></a><br/>
<a class='link' href='groups/libsample/functions/deve_falhar/view.html'><span class='int'>deve_falhar&nbsp;<span class='sym_p'>(&#160;)</span></span></a><br/>
<a class='link' href='groups/libsample/functions/divide/view.html'><span class='int'>divide&nbsp;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>a</span>,</span> <span class='nowrap'>int <span class='color_p'>b</span> )</span></span></span></a><br/>
<a class='link' href='groups/libsample/functions/soma/view.html'><span class='int'>soma&nbsp;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>a</span>,</span> <span class='nowrap'>int <span class='color_p'>b</span> )</span></span></span></a><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
</div>
<br/><br/><hr/><div class='footer' align='right'><i>Generated on Wed Mar 19 23:12:43 2025 by <a href='https://github.com/lvc/api-sanity-checker'>API Sanity Checker</a> 1.98.8 &#160;</i></div><br/>
</body></html>